{
  "name": "@xdarkicex/openclaw-memory-libravdb",
  "version": "1.3.14",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "openclaw.plugin.json",
    "package.json",
    "packaging/",
    "src/",
    "docs/",
    "tsconfig.json",
    "tsconfig.tests.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "./.ts-toolchain/node_modules/.bin/tsc --noEmit && pnpm run test:ts",
    "test:ts": "./.ts-toolchain/node_modules/.bin/tsc -p tsconfig.tests.json && node --test .ts-build/test/unit/*.test.js",
    "test:integration": "./.ts-toolchain/node_modules/.bin/tsc -p tsconfig.tests.json && node --test .ts-build/test/integration/checklist-validation.test.js .ts-build/test/integration/host-flow.test.js .ts-build/test/integration/sidecar-lifecycle.test.js",
    "build:daemon": "bash scripts/build-daemon.sh"
  },
  "dependencies": {
    "openclaw": "*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  }
}
